{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"installCommand": "pnpm install",
	"buildCommand": "pnpm run prisma:generate && pnpm run build:frontend",
	"outputDirectory": "apps/frontend/.next"
}
