{
  "name": "data-collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "node-cron": "^3.x",
    "winston": "^3.x",
    "zod": "^3.x",
    "@omy/database": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.22.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
